@import "./variables.less";


* {
    padding: 0;
    margin: 0;
    overflow:hidden;
    font-family: @font;
}

input {
    outline: none;
    border:none;
}

textarea {
    outline: none;
    overflow: hidden;
    border: none;
}